# adventofcode2019

./: .gitignore  AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Helper.cs  IntCodeMachine.cs  Logger.cs  Program.cs  Utilities.cs
AdventOfCode2019/Day1/: Day1.cs
AdventOfCode2019/Day2/: Day2.cs
AdventOfCode2019/Day3/: Day3.cs
AdventOfCode2019/Day4/: Day4.cs
AdventOfCode2019/Day5/: Day5.cs
AdventOfCode2019/Day6/: Day6.cs
AdventOfCode2019/Day7/: Day7.cs
AdventOfCode2019/Day8/: Day8.cs
AdventOfCode2019/Day9/: Day9.cs
AdventOfCode2019/PuzzleInput/: Day7.txt
AdventOfCode2019Test/: AdventOfCode2019Test.csproj  Day10Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
